<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>110.0</x>
			<y>250.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>244.0</x>
			<y>250.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>370.0</x>
			<y>146.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>375.0</x>
			<y>356.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>460.0</x>
			<y>250.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>605.0</x>
			<y>250.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>148.0</x>
			<y>137.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>148.0</x>
			<y>353.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>1</to>
			<read>X</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>X</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>X</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>245</controlx>
			<controly>133</controly>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>X</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>B</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>A</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>