<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="searchWord">
			<tag>searchWord.jff</tag>
			<x>77.0</x>
			<y>124.0</y>
			<initial/>
		</block>
		<block id="1" name="replace">
			<tag>replace.jff</tag>
			<x>224.0</x>
			<y>121.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>349.0</x>
			<y>121.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>477.0</x>
			<y>123.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<replace.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>402.0</x>
				<y>366.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>962.0</x>
				<y>214.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1186.0</x>
				<y>543.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>715.0</x>
				<y>259.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>595.0</x>
				<y>656.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>404.0</x>
				<y>184.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>694.0</x>
				<y>547.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>575.0</x>
				<y>305.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>863.0</x>
				<y>620.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>554.0</x>
				<y>479.0</y>
			</block>
			<block id="11" name="moveAllRight">
				<tag>moveAllRight.jff</tag>
				<x>783.0</x>
				<y>701.0</y>
			</block>
			<block id="12" name="moveAllRight">
				<tag>moveAllRight.jff</tag>
				<x>854.0</x>
				<y>79.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>908.0</x>
				<y>366.0</y>
			</block>
			<block id="15" name="deleteLetter">
				<tag>deleteLetter.jff</tag>
				<x>1092.0</x>
				<y>300.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1052.0</x>
				<y>540.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1319.0</x>
				<y>545.0</y>
				<final/>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>616.0</x>
				<y>129.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>471.0</x>
				<y>549.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>4</to>
				<read>A</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>B</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>B</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>18</to>
				<read>A</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>18</to>
				<read>B</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>18</to>
				<read>B</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>17</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>18</to>
				<read>A</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>10</to>
				<read>b</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>18</to>
				<read>X</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>X</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>2</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>12</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>B</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>A</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>14</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>19</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>a</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine14/>
			<deleteLetter.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>110.0</x>
					<y>250.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>244.0</x>
					<y>250.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>370.0</x>
					<y>146.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>375.0</x>
					<y>356.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>460.0</x>
					<y>250.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>605.0</x>
					<y>250.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>148.0</x>
					<y>137.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>148.0</x>
					<y>353.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>6</from>
					<to>1</to>
					<read>X</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>1</to>
					<read>X</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>X</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>X</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<controlx>245</controlx>
					<controly>133</controly>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>a</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>b</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>B</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>A</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>X</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</deleteLetter.jff>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<moveAllRight.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>91.0</x>
					<y>357.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>246.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>383.0</x>
					<y>177.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>391.0</x>
					<y>483.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>529.0</x>
					<y>357.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>b</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>X</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>X</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>a</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</moveAllRight.jff>
			<Machine5/>
		</replace.jff>
		<searchWord.jff>
			<!--The list of states.-->
			<block id="1" name="findContinue">
				<tag>findContinue.jff</tag>
				<x>486.0</x>
				<y>308.0</y>
			</block>
			<block id="2" name="findContinue">
				<tag>findContinue.jff</tag>
				<x>477.0</x>
				<y>625.0</y>
			</block>
			<block id="3" name="goToFirstWordFromThird">
				<tag>goToFirstWordFromThird.jff</tag>
				<x>1733.0</x>
				<y>48.0</y>
			</block>
			<block id="4" name="fixFirstLetters">
				<tag>fixFirstLetters.jff</tag>
				<x>145.0</x>
				<y>46.0</y>
			</block>
			<block id="5" name="goToFirstWordFromThird">
				<tag>goToFirstWordFromThird.jff</tag>
				<x>573.0</x>
				<y>198.0</y>
			</block>
			<block id="6" name="goToThirdWordFromFirst">
				<tag>goToThirdWordFromFirst.jff</tag>
				<x>277.0</x>
				<y>571.0</y>
			</block>
			<block id="7" name="goToFirstWordFromThird">
				<tag>goToFirstWordFromThird.jff</tag>
				<x>557.0</x>
				<y>743.0</y>
			</block>
			<block id="8" name="continueFirstWord">
				<tag>continueFirstWord.jff</tag>
				<x>271.0</x>
				<y>167.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>143.0</x>
				<y>480.0</y>
				<initial/>
			</block>
			<block id="10" name="goToThirdWordFromFirst">
				<tag>goToThirdWordFromFirst.jff</tag>
				<x>283.0</x>
				<y>375.0</y>
			</block>
			<block id="11" name="continueFirstWord">
				<tag>continueFirstWord.jff</tag>
				<x>266.0</x>
				<y>754.0</y>
			</block>
			<block id="12" name="fixAllLetters">
				<tag>fixAllLetters.jff</tag>
				<x>550.0</x>
				<y>464.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>681.0</x>
				<y>464.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>366.0</x>
				<y>98.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>357.0</x>
				<y>845.0</y>
				<final/>
			</block>
			<block id="16" name="fixAlmostThirdLetters">
				<tag>fixAlmostThirdLetters.jff</tag>
				<x>1733.0</x>
				<y>475.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>b</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>b</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>a</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>16</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<goToThirdWordFromFirst.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>116.0</x>
					<y>184.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>242.0</x>
					<y>184.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>355.0</x>
					<y>184.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</goToThirdWordFromFirst.jff>
			<Machine9/>
			<fixFirstLetters.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>71.0</x>
					<y>114.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>186.0</x>
					<y>114.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</fixFirstLetters.jff>
			<goToFirstWordFromThird.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>112.0</x>
					<y>176.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>256.0</x>
					<y>176.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>393.0</x>
					<y>176.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</goToFirstWordFromThird.jff>
			<continueFirstWord.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>104.0</x>
					<y>161.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>227.0</x>
					<y>161.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</continueFirstWord.jff>
			<Machine15/>
			<Machine14/>
			<fixAllLetters.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>62.0</x>
					<y>152.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>185.0</x>
					<y>152.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>$</read>
					<write>$</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</fixAllLetters.jff>
			<Machine13/>
			<fixAlmostThirdLetters.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>93.0</x>
					<y>140.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>209.0</x>
					<y>140.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>337.0</x>
					<y>140.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>a</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>b</read>
					<write>2</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</fixAlmostThirdLetters.jff>
			<findContinue.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>120.0</x>
					<y>301.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>295.0</x>
					<y>218.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>481.0</x>
					<y>301.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>296.0</x>
					<y>406.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>1</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>2</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</findContinue.jff>
		</searchWord.jff>
		<Machine2/>
		<Machine3/>
	</automaton>
</structure>